{
  "manifest_version": 2,
  "version": "0.5.7",
  "name": "Download all Images",
  "short_name": "download-images",
  "description": "a customizable extension to save selected images from the current tab page",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "notifications",
    "<all_urls>",
    "downloads"
  ],
  "background": {
    "persistent": false,
    "scripts": [
      "background.js",
      "jszip.js",
      "save-images.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "64": "data/icons/64.png"
    }
  },
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png",
    "256": "data/icons/256.png",
    "512": "data/icons/512.png"
  },
  "web_accessible_resources": [
    "data/inject/selector.html",
    "data/ui/index.html",
    "data/gallery/index.html"
  ],
  "homepage_url": "http://add0n.com/save-images.html",
  "options_ui": {
    "page": "data/options/index.html",
    "chrome_style": true
  }
}
